[tox]
envlist = lint, test, report, package
isolated_build = true
skipsdist = true

[testenv]
description = Default testing environment
deps =
    pytest
    pytest-html
    pandas
    jinja2
    openpyxl
commands =
    pytest --html=src/ai_test_report/reports/test_report.html --self-contained-html

[testenv:lint]
description = Code style and linting
deps = pylint
commands =
    pylint src/ai_test_report tests --disable=missing-docstring,invalid-name

[testenv:black]
description = Code format check
deps = black
commands =
    black --check src/ai_test_report tests

[testenv:report]
description = Generate Excel + Chart.js visualization
deps =
    pandas
    jinja2
commands =
    python -m ai_test_report

[testenv:package]
description = Package project (no upload)
deps =
    setuptools
    wheel
commands =
    python -m build
    python setup.py sdist bdist_wheel

[pytest]
addopts = -s -v --disable-warnings
python_files = test_*.py
testpaths = tests

[flake8]
max-line-length = 150
exclude = src/ai_test_report/basic/__init__.py
ignore = E302,E226,W503

[tool.black]
line-length = 150
include = '\.pyi?$'
fast = true

[pylint]
max-line-length = 150
disable =
    missing-docstring,
    protected-access,
    too-few-public-methods,
    invalid-name,

